DB_USERNAME="postgres"
DB_PASSWORD="123456789"
DB_DATABASE="school"
DB_PORT="5432"
JWT_SECRET="azeaekqdqdmmm554458aezaZZZZ"
JWT_EXPIRES_IN="1d"
DOMAIN="http://127.0.0.1:3000"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="bouattaymahmoud2@gmail.com"
SMTP_PASSWORD="vggt ljir gnbi xwyh"
                    