DB_USERNAME="postgres"
DB_PASSWORD="123456789"
DB_DATABASE="school"
DB_PORT="5432"
JWT_SECRET="azeaekqdqdmmm554458aezaZZZZ"
JWT_EXPIRES_IN="1d"
DOMAIN="http://127.0.0.1:3000"

SMTP_HOST_Gmail="smtp.gmail.com"
SMTP_PORT_Gmail="587"
SMTP_USERNAME_Gmail="bouattaymahmoud2@gmail.com"
SMTP_PASSWORD_Gmail="vggt ljir gnbi xwyh"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USERNAME="5b2595c151b8dd"
SMTP_PASSWORD="cb55b6c000cb3a"
                    